<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_alumni__registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bitberg.yw.congress_app.Alumni_Registration">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorbackground"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/colorcardbackground"
                android:paddingLeft="24dp"
                android:paddingRight="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAME"
                    android:fontFamily=""
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />


                <!-- Surname Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <EditText
                        android:id="@+id/input_surname_alumni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColorHint="@color/colorAccent"
                        android:hint="Last Name*" />
                </android.support.design.widget.TextInputLayout>


                <!-- First Name Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <EditText
                        android:id="@+id/input_firstname_alumni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:textColorHint="@color/colorAccent"
                        android:inputType="text"
                        android:hint="First name*" />
                </android.support.design.widget.TextInputLayout>


                <!-- Other Name(s) Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">

                    <EditText
                        android:id="@+id/input_othernames_alumni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:inputType="text"
                        android:hint="Other Name" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorbackground"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/colorcardbackground"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CONTACT"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />

                    <!-- phone Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <EditText
                            android:id="@+id/input_phone_alumni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:textColorHint="@color/colorAccent"
                            android:hint="Phone Format*: 233245666678" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Other Name(s) Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <EditText
                            android:id="@+id/input_email_alumni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorAccent"
                            android:inputType="textEmailAddress"
                            android:hint="Email*" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/colorbackground"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="2dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@color/colorcardbackground"
                        android:paddingLeft="24dp"
                        android:paddingRight="24dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SCHOOL"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold" />


                        <!-- School Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <EditText
                                android:id="@+id/input_school_alumni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:textColorHint="@color/colorAccent"
                                android:hint="School*" />
                        </android.support.design.widget.TextInputLayout>

                        <!-- Year of Completion Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <EditText
                                android:id="@+id/input_year_of_completion_alumni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorAccent"
                                android:inputType="date"
                                android:hint="Year of Completion(YYYY)*" />
                        </android.support.design.widget.TextInputLayout>


                        <!-- Programme Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <EditText
                                android:id="@+id/input_programme_alumni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorAccent"
                                android:inputType="text"
                                android:hint="Programme Pursued" />
                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorbackground"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/colorcardbackground"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTHER"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />
                    <!-- Gender Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender*"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:id="@+id/gender_radiogroup_alumni"

                            android:layout_gravity="center"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/gender_male_alumni"
                                android:text="Male"
                                android:layout_width="wrap_content"
                                android:typeface="sans"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/gender_female_alumni"
                                android:text="Female"
                                android:layout_width="wrap_content"
                                android:typeface="serif"
                                android:layout_height="wrap_content" />

                        </RadioGroup>


                    </android.support.design.widget.TextInputLayout>


                    <!-- Food Allergy Label -->

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food Allergies*"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold" />


                        <RadioGroup
                            android:id="@+id/allergies_radiogroup_alumni"

                            android:layout_gravity="center"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/allergies_yes_alumni"
                                android:text="Yes"
                                android:layout_width="wrap_content"
                                android:typeface="sans"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/allergies_no_alumni"
                                android:text="No"
                                android:layout_width="wrap_content"
                                android:typeface="serif"
                                android:layout_height="wrap_content" />

                        </RadioGroup>
                    </android.support.design.widget.TextInputLayout>


                    <!-- Church Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Church Member*"
                            android:textSize="20dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold" />


                        <RadioGroup
                            android:id="@+id/church_radiogroup_alumni"

                            android:layout_gravity="center"
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/church_member_yes_alumni"
                                android:text="Yes"
                                android:layout_width="wrap_content"
                                android:typeface="sans"
                                android:layout_height="wrap_content" />

                            <RadioButton
                                android:id="@+id/church_member_no_alumni"
                                android:text="No"
                                android:layout_width="wrap_content"
                                android:typeface="serif"
                                android:layout_height="wrap_content" />

                        </RadioGroup>

                        <!-- Local Congregation Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <EditText
                                android:id="@+id/input_local_congregation_alumni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorAccent"
                                android:inputType="text"
                                android:hint="Local Congregation" />
                        </android.support.design.widget.TextInputLayout>


                        <!-- Location Label -->
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp">

                            <EditText
                                android:id="@+id/location_alumni"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColorHint="@color/colorAccent"
                                android:inputType="text"
                                android:hint="Location(Town,Region)" />
                        </android.support.design.widget.TextInputLayout>


                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/colorbackground"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@color/colorcardbackground"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ACCOUNT CREDENTIAL"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />

                    <!-- Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <EditText
                            android:id="@+id/input_password_alumni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColorHint="@color/colorAccent"
                            android:hint="Password*" />
                    </android.support.design.widget.TextInputLayout>

                    <!-- Repeat Password Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp">

                        <EditText
                            android:id="@+id/input_repeat_password_alumni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/colorAccent"
                            android:inputType="textPassword"

                            android:hint="Repeat Password*" />
                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="50dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</androidx.core.widget.NestedScrollView>
